{
  "name": "unee-t",
  "description": "",
  "scripts": {
  },
  "env":{
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required": true
    },
    "MONGO_URL": {
      "required": true
    },
    "BUGZILLA_URL": {
      "required": true
    },
    "BUGZILLA_ADMIN_KEY": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/AdmitHub/meteor-buildpack-horse.git"
    }
  ]
}
