{
  "name": "unee-t-fe",
  "private": true,
  "scripts": {
    "start": "source .env ; meteor run --settings settings.json",
    "test": "npm run lint && npm run proof",
    "lint": "standard --verbose | snazzy",
    "proof": "./node_modules/spacejam/bin/spacejam test --driver-package practicalmeteor:mocha",
    "test-local": "meteor test --driver-package practicalmeteor:mocha"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "history": "^4.6.3",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.4",
    "meteor-node-stubs": "~0.2.4",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-pure-render-mixin": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.17.0",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.5.5"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-eslint": "^8.0.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "enzyme": "^2.9.1",
    "postcss-easy-import": "^2.1.0",
    "postcss-modules-extract-imports": "^1.1.0",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-scope": "^1.1.0",
    "postcss-nested": "^1.0.1",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1",
    "snazzy": "^7.0.0",
    "spacejam": "^1.6.1",
    "standard": "^10.0.2"
  },
  "cssModules": {
    "cssClassNamingConvention": {
      "replacements": [
        "_client__main__"
      ]
    },
    "postcssPlugins": {
      "postcss-easy-import": {},
      "postcss-nested": {},
      "postcss-modules-local-by-default": {},
      "postcss-modules-extract-imports": {},
      "postcss-modules-scope": {},
      "autoprefixer": {
        "inlineOptions": {
          "browsers": [
            "last 2 versions"
          ]
        }
      }
    }
  }
}
